.grid-container {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom:80px;
}

@media(max-width: 1800px) {
	.grid-container {	
		grid-template-columns: 1fr 1fr 1fr;	
	}	
}

@media(max-width: 1350px) {
	.grid-container {	
		grid-template-columns: 1fr 1fr;	
	}	
}

@media(max-width: 900px) {
	.grid-container {	
		grid-template-columns: 1fr;	
	}	
}

body {
	color:#6C6B67;
	background-color: #EAE7DC;	
	font-family: Courier new;	
}

header {	
	text-align:center;
	color: #E98074;
	font-weight:bold;
	font-size: 16pt;	
}

nav {	
	height:50px;
	background-color: #6C6B67;
	text-align:center;	
	margin-bottom: 20px;	
	line-height:3;
}

nav > a, footer > a {
	text-decoration: none;
	color: #E98074;
	font-weight:bold;	
	margin:10px;
}

nav > a:hover, footer > a:hover {
	color: #E85A4F;
}

footer {	
	text-align:center;
	height:60px;
	background-color: #6C6B67;
	color: #E98074;
	vertical-align: middle;		
	position:fixed;
	bottom:0;
	left:0;
	right:0;	
	line-height:4;		
}

.tekst_unos {
	background-color:#BBB;
}

.gumb {	
	padding-left: 30px;	
	padding-right: 30px;	
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 5px;	
	color: #D8C3A5;
	background-color: #6C6B67;	
	font-weight:bold;
}

.gumb:disabled {
	background-color:#888;
	color: #555;
}

.gumb:disabled:hover {
	background-color:#888;
	color: #555;
	cursor: default;
}

.gumb:hover {
	cursor: pointer;
	background-color: #4A4945;
}

ul > li > a {
	color: #E98074;
	text-decoration: none;
}

#prijava > div {
	position:relative;
	left:43%;	
}

.prijava_unos {
	border-radius:5px;
	padding: 15px;
	margin-top:30px;
	background-color:#BBB;
}

#prijava_gumb {
	padding:10px 112px 10px 112px;
	margin-top: 30px;
	
}

.korisnik_filter {
	padding:0px 15px 15px 15px;
}

#dropdown_planine {
	width:198px;
}

#tablica_azuriranje {
	position:relative;
	left:50px;	
}

.alert {
	color: #E98074;	
}

.moderator_planina > a {
	font-size: 40px;
	padding-right: 50px;
	color: #E98074;	
	text-align:center;
	text-decoration:none;
	
}

.moderator_planina > a:hover {
	color: #E85A4F;
	font-weight:bold;
	cursor:pointer;
}


.moderator_slika:hover {
	cursor:pointer;
}


#moderator_planine_tablica {
	margin-bottom: 100px;
	margin-left:18%;
}


#moderator_planina_pregled {
	margin-bottom: 100px;
	margin-left:24%;
}

a {
	color: #E85A4F;
	text-decoration:none
}


.popis_korisnika {
	padding-left:30px;
}


#popis_korisnika_tablica   {
	
	margin-left:20%;
	margin-bottom: 80px;
}


@media(max-width: 1500px) {
	#popis_korisnika_tablica {	
		margin-left:5%;	
	}	
}

@media(max-width: 1200px) {
	#popis_korisnika_tablica {	
		margin-left:0%;	
	}	
}

#dropdown_tip {
	width:178px;
}

.admin_planine_data {
		padding-left: 60px;
		text-align:center;
		font-size: 18px;
}

@media(max-width: 1500px) {
	.admin_planine_data {
		padding-left: 0px;
	}
}


.admin_planine_slika {
	height:300px;
	width:550px;
}

@media(max-width: 1500px) {
	.admin_planine_slika {
		height:240px;
		width:450px;
	}
}


#admin_planine_tablica {
	width:95%;
	margin-bottom:100px;
}


#mod_dropdown {
	background-color:#BBB;
	width:178px;
}

#mod_dropdown:selected {
	background-color:white;
}
